import { useEffect, useState } from "react";
import { Gridsify } from "gridsify";

function index() {
  const addedMap = [
    ["id", "ID"],
    ["postId", "게시글 ID"],
    ["name", "이름"],
    ["body", "댓글 내용"],
  ];

  const [data, setData] = useState<{}[]>([]);

  const [perPage, setPerPage] = useState({
    page: 1,
    perPage: 20,
    pageLength: 1,
  });

  const getData = async () => {
    await fetch(
      `https://jsonplaceholder.typicode.com/comments?_page=${perPage.page}&_limit=${perPage.perPage}`
    ).then(async (res) => {
      const result = await res.json();

      setData(result);

      setPerPage((prev) => {
        return { ...prev, pageLength: 500 / perPage.perPage };
      });
    });
  };

  useEffect(() => {
    getData();
  }, [perPage.page, perPage.perPage]);

  const customPerPage = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100];

  return (
      <Gridsify
        data={data || []}
        addedMap={addedMap}
        perPageOptions={{
          page: perPage.page,
          perPage: perPage.perPage,
          pageLength: perPage.pageLength,
          setPerPage: setPerPage,
          el: (
            <div className="flex gap-2">
              <div>perPage : </div>
              {map(customPerPage, (item) => (
                <div
                  className="px-2 py-1 text-black rounded-sm cursor-pointer bg-stone-200"
                  key={item}
                  onClick={() =>
                    setPerPage((prev) => {
                      return { ...prev, perPage: item };
                    })
                  }
                >
                  {item}
                </div>
              ))}
            </div>
          ),
        }}
      />
  );
}

export default index;
